akka {
  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      # lifecycle = on
    }
  }

  remote {
    # If this is "on", Akka will log all outbound/inbound messages at DEBUG level,
    # log-sent-messages = on
    # log-received-messages = on
  }
}